run_consensus_NMF_:
    K=5

    # cnmf parameters
    components=[5,15,20] 
    densify=False
    tpm_fn=None
    genes_file=None
    n_iter=5
    init="random"
    algo="halsvar"
    beta_loss='frobenius'
    num_highvar_genes=1000
    seed=14
    tol=1e-4
    total_workers=-1

    # torch_cnmf specific parameters
    use_gpu=True
    n_jobs=-1
    batch_mode = "batch"
    alpha_usage=0
    alpha_spectra=0
    l1_ratio_usage=0
    l1_ratio_spectra=0
    online_usage_tol=0.005
    online_spectra_tol=0.005
    fp_precision='float'
    batch_max_iter=1000
    batch_hals_tol=0.005
    batch_hals_max_iter=1000
    online_max_pass=200
    online_chunk_size=5000
    online_chunk_max_iter=1000
    shuffle_cells=False
    sk_cd_refit=True